[debug] Packaging C:\Users\user\Desktop\SIS9\target\scala-2.13\sis9_2.13-0.1-javadoc.jar ...
[debug] Input file mappings:
[debug] 	AddressBookDirectives.html
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\AddressBookDirectives.html
[debug] 	AddressBookRepository$$AddressBookNotFound.html
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\AddressBookRepository$$AddressBookNotFound.html
[debug] 	AddressBookRepository$.html
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\AddressBookRepository$.html
[debug] 	AddressBookRepository.html
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\AddressBookRepository.html
[debug] 	ApiError$.html
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\ApiError$.html
[debug] 	ApiError.html
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\ApiError.html
[debug] 	Book.html
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\Book.html
[debug] 	CreateAddressBookValidator$.html
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\CreateAddressBookValidator$.html
[debug] 	CreateBook.html
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\CreateBook.html
[debug] 	DeleteBook.html
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\DeleteBook.html
[debug] 	GetBook.html
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\GetBook.html
[debug] 	GetCategory.html
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\GetCategory.html
[debug] 	HealthCheckRoute.html
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\HealthCheckRoute.html
[debug] 	index.html
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\index.html
[debug] 	index.js
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\index.js
[debug] 	InMemoryAddressBookRepository.html
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\InMemoryAddressBookRepository.html
[debug] 	lib
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib
[debug] 	lib\abstract_type.svg
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\abstract_type.svg
[debug] 	lib\annotation.svg
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\annotation.svg
[debug] 	lib\annotation_comp.svg
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\annotation_comp.svg
[debug] 	lib\class.svg
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\class.svg
[debug] 	lib\class_comp.svg
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\class_comp.svg
[debug] 	lib\class_diagram.png
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\class_diagram.png
[debug] 	lib\diagrams.css
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\diagrams.css
[debug] 	lib\index.css
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\index.css
[debug] 	lib\index.js
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\index.js
[debug] 	lib\jquery.min.js
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\jquery.min.js
[debug] 	lib\lato-v11-latin-100.eot
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\lato-v11-latin-100.eot
[debug] 	lib\lato-v11-latin-100.ttf
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\lato-v11-latin-100.ttf
[debug] 	lib\lato-v11-latin-100.woff
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\lato-v11-latin-100.woff
[debug] 	lib\lato-v11-latin-regular.eot
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\lato-v11-latin-regular.eot
[debug] 	lib\lato-v11-latin-regular.ttf
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\lato-v11-latin-regular.ttf
[debug] 	lib\lato-v11-latin-regular.woff
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\lato-v11-latin-regular.woff
[debug] 	lib\MaterialIcons-Regular.eot
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\MaterialIcons-Regular.eot
[debug] 	lib\MaterialIcons-Regular.ttf
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\MaterialIcons-Regular.ttf
[debug] 	lib\MaterialIcons-Regular.woff
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\MaterialIcons-Regular.woff
[debug] 	lib\object.svg
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\object.svg
[debug] 	lib\object_comp.svg
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\object_comp.svg
[debug] 	lib\object_comp_annotation.svg
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\object_comp_annotation.svg
[debug] 	lib\object_comp_trait.svg
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\object_comp_trait.svg
[debug] 	lib\object_diagram.png
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\object_diagram.png
[debug] 	lib\open-sans-v13-latin-400i.eot
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\open-sans-v13-latin-400i.eot
[debug] 	lib\open-sans-v13-latin-400i.ttf
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\open-sans-v13-latin-400i.ttf
[debug] 	lib\open-sans-v13-latin-400i.woff
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\open-sans-v13-latin-400i.woff
[debug] 	lib\open-sans-v13-latin-700.eot
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\open-sans-v13-latin-700.eot
[debug] 	lib\open-sans-v13-latin-700.ttf
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\open-sans-v13-latin-700.ttf
[debug] 	lib\open-sans-v13-latin-700.woff
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\open-sans-v13-latin-700.woff
[debug] 	lib\open-sans-v13-latin-700i.eot
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\open-sans-v13-latin-700i.eot
[debug] 	lib\open-sans-v13-latin-700i.ttf
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\open-sans-v13-latin-700i.ttf
[debug] 	lib\open-sans-v13-latin-700i.woff
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\open-sans-v13-latin-700i.woff
[debug] 	lib\open-sans-v13-latin-regular.eot
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\open-sans-v13-latin-regular.eot
[debug] 	lib\open-sans-v13-latin-regular.ttf
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\open-sans-v13-latin-regular.ttf
[debug] 	lib\open-sans-v13-latin-regular.woff
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\open-sans-v13-latin-regular.woff
[debug] 	lib\ownderbg2.gif
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\ownderbg2.gif
[debug] 	lib\ownerbg.gif
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\ownerbg.gif
[debug] 	lib\ownerbg2.gif
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\ownerbg2.gif
[debug] 	lib\package.svg
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\package.svg
[debug] 	lib\print.css
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\print.css
[debug] 	lib\ref-index.css
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\ref-index.css
[debug] 	lib\scheduler.js
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\scheduler.js
[debug] 	lib\source-code-pro-v6-latin-700.eot
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\source-code-pro-v6-latin-700.eot
[debug] 	lib\source-code-pro-v6-latin-700.ttf
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\source-code-pro-v6-latin-700.ttf
[debug] 	lib\source-code-pro-v6-latin-700.woff
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\source-code-pro-v6-latin-700.woff
[debug] 	lib\source-code-pro-v6-latin-regular.eot
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\source-code-pro-v6-latin-regular.eot
[debug] 	lib\source-code-pro-v6-latin-regular.ttf
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\source-code-pro-v6-latin-regular.ttf
[debug] 	lib\source-code-pro-v6-latin-regular.woff
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\source-code-pro-v6-latin-regular.woff
[debug] 	lib\template.css
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\template.css
[debug] 	lib\template.js
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\template.js
[debug] 	lib\trait.svg
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\trait.svg
[debug] 	lib\trait_comp.svg
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\trait_comp.svg
[debug] 	lib\trait_diagram.png
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\trait_diagram.png
[debug] 	lib\type_diagram.png
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\lib\type_diagram.png
[debug] 	Main$.html
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\Main$.html
[debug] 	MyRouter.html
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\MyRouter.html
[debug] 	Review.html
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\Review.html
[debug] 	Router.html
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\Router.html
[debug] 	Server$.html
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\Server$.html
[debug] 	UpdateAddressBookValidator$.html
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\UpdateAddressBookValidator$.html
[debug] 	UpdateBook.html
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\UpdateBook.html
[debug] 	Validator.html
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\Validator.html
[debug] 	ValidatorDirectives.html
[debug] 	  C:\Users\user\Desktop\SIS9\target\scala-2.13\api\ValidatorDirectives.html
[debug] Done packaging.
