[info] Main Scala API documentation to C:\Users\user\Desktop\SIS9\target\scala-2.13\api...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.4.1:compile for Scala 2.13.3
[debug] Calling Scaladoc with arguments:
[debug] 	-d
[debug] 	C:\Users\user\Desktop\SIS9\target\scala-2.13\api
[debug] 	-bootclasspath
[debug] 	C:\Users\user\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.3\scala-library-2.13.3.jar
[debug] 	-classpath
[debug] 	C:\Users\user\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.6.10\akka-stream_2.13-2.6.10.jar;C:\Users\user\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http_2.13\10.2.1\akka-http_2.13-10.2.1.jar;C:\Users\user\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.13\2.6.10\akka-actor-typed_2.13-2.6.10.jar;C:\Users\user\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_2.13\0.13.0\circe-core_2.13-0.13.0.jar;C:\Users\user\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_2.13\0.13.0\circe-generic_2.13-0.13.0.jar;C:\Users\user\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-parser_2.13\0.13.0\circe-parser_2.13-0.13.0.jar;C:\Users\user\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\user\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\de\heikoseeberger\akka-http-circe_2.13\1.31.0\akka-http-circe_2.13-1.31.0.jar;C:\Users\user\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.6.10\akka-actor_2.13-2.6.10.jar;C:\Users\user\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.13\2.6.10\akka-protobuf-v3_2.13-2.6.10.jar;C:\Users\user\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;C:\Users\user\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.4.2\ssl-config-core_2.13-0.4.2.jar;C:\Users\user\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.13\10.2.1\akka-http-core_2.13-10.2.1.jar;C:\Users\user\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.13\2.6.10\akka-slf4j_2.13-2.6.10.jar;C:\Users\user\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\user\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_2.13\0.13.0\circe-numbers_2.13-0.13.0.jar;C:\Users\user\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.13\2.1.0\cats-core_2.13-2.1.0.jar;C:\Users\user\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.13\2.3.3\shapeless_2.13-2.3.3.jar;C:\Users\user\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_2.13\0.13.0\circe-jawn_2.13-0.13.0.jar;C:\Users\user\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\user\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.0\config-1.4.0.jar;C:\Users\user\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\0.9.0\scala-java8-compat_2.13-0.9.0.jar;C:\Users\user\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\user\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_2.13\10.2.1\akka-parsing_2.13-10.2.1.jar;C:\Users\user\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-macros_2.13\2.1.0\cats-macros_2.13-2.1.0.jar;C:\Users\user\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.13\2.1.0\cats-kernel_2.13-2.1.0.jar;C:\Users\user\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-parser_2.13\1.0.0\jawn-parser_2.13-1.0.0.jar
[debug] 	C:/Users/user/Desktop/SIS9/src/main/scala/AddressBook.scala
[debug] 	C:/Users/user/Desktop/SIS9/src/main/scala/AddressBookDirectives.scala
[debug] 	C:/Users/user/Desktop/SIS9/src/main/scala/AddressBookRepository.scala
[debug] 	C:/Users/user/Desktop/SIS9/src/main/scala/ApiError.scala
[debug] 	C:/Users/user/Desktop/SIS9/src/main/scala/HealthCheckRoute.scala
[debug] 	C:/Users/user/Desktop/SIS9/src/main/scala/Main.scala
[debug] 	C:/Users/user/Desktop/SIS9/src/main/scala/Router.scala
[debug] 	C:/Users/user/Desktop/SIS9/src/main/scala/Server.scala
[debug] 	C:/Users/user/Desktop/SIS9/src/main/scala/Validator.scala
[debug] 	C:/Users/user/Desktop/SIS9/src/main/scala/ValidatorDirectives.scala
[info] Main Scala API documentation successful.
